# springBootRest

./: pom.xml
src/main/java/springBootRest/: SpringBootRest.java
src/main/java/springBootRest/controller/: UserServiceController.java
src/main/java/springBootRest/pojo/: User.java
src/main/java/springBootRest/services/: UserService.java
